@ContosoPizza_HostAddress = http://localhost:5044/api

GET {{ContosoPizza_HostAddress}}/pizza/
Accept: application/json

###


GET {{ContosoPizza_HostAddress}}/pizza/1
Accept: application/json

###

POST {{ContosoPizza_HostAddress}}/pizza/
Content-Type: application/json

{
    "name": "Pepperoni Margherita",
    "isGlutenFree": false
}

###

PUT {{ContosoPizza_HostAddress}}/pizza/12
Content-Type: application/json

{
    "name": "Vegetarian",
    "isGlutenFree": false
}

###

DELETE {{ContosoPizza_HostAddress}}/pizza/1002
Content-Type: application/json